{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "NodeNext",
    "target": "ES2022",
    "declaration": true,
    "sourceMap": true
  },
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
